{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"DBConnectionString": "",
  "KeyVaultUrl": "https://firstappkeyvaults.vault.azure.net/",
  "maxRetryCount": 5,
  "maxRetryDelay": 10
}
